<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>redis 的其他笔记 | Record life</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9.9/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Record life</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
            
            id="archives">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
              rel="nofollow"
            
            
            id="categories">
            <i class='fas fa-link fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于我
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Record life
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;文章
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-code-branch fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;文章分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于我
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/11/20/redis-%E7%9A%84%E5%85%B6%E4%BB%96%E7%AC%94%E8%AE%B0/">
        redis 的其他笔记
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="/" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p></p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-11-20</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/redis/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>redis</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>阅读redis书籍《redis设计与实现》笔记。<br>源码版本redis 3.0。</p>
<span id="more"></span>

<h2 id="一些基本概念"><a href="#一些基本概念" class="headerlink" title="一些基本概念"></a>一些基本概念</h2><h3 id="Redis的高并发和快速原因"><a href="#Redis的高并发和快速原因" class="headerlink" title="Redis的高并发和快速原因"></a>Redis的高并发和快速原因</h3><ol>
<li>redis是基于内存的，内存的读写速度非常快；</li>
<li>redis是单线程的，省去了很多上下文切换线程的时间；</li>
<li>redis使用多路复用技术，可以处理并发的连接。非阻塞IO 内部实现采用epoll，采用了epoll+自己实现的简单的事件框架。epoll中的读、写、关闭、连接都转化成了事件，然后利用epoll的多路复用特性，绝不在io上浪费一点时间。</li>
</ol>
<h3 id="Object对象-（每一个键和值都是一个对象）"><a href="#Object对象-（每一个键和值都是一个对象）" class="headerlink" title="Object对象 （每一个键和值都是一个对象）"></a>Object对象 （每一个键和值都是一个对象）</h3><ul>
<li>redisObject结构</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">typedef struct redisObject &#123;</span><br><span class="line"></span><br><span class="line">    // 类型</span><br><span class="line">    unsigned type:4;</span><br><span class="line"></span><br><span class="line">    // 编码</span><br><span class="line">    unsigned encoding:4;</span><br><span class="line"></span><br><span class="line">    // 对象最后一次被访问的时间</span><br><span class="line">    unsigned lru:REDIS_LRU_BITS; /* lru time (relative to server.lruclock) */</span><br><span class="line"></span><br><span class="line">    // 引用计数</span><br><span class="line">    int refcount;</span><br><span class="line"></span><br><span class="line">    // 指向实际值的指针</span><br><span class="line">    void *ptr;</span><br><span class="line"></span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>

<h4 id="refcount引用计数-内存回收-amp-对象共享"><a href="#refcount引用计数-内存回收-amp-对象共享" class="headerlink" title="refcount引用计数(内存回收&amp;对象共享)"></a>refcount引用计数(内存回收&amp;对象共享)</h4><ol>
<li><p>内存回收</p>
<ul>
<li>在创建一个新对象时，引用计数的值被初始化为1</li>
<li>当对象被一个新程序使用时，它的引用计数值会加1</li>
<li>当对象不再被一个程序使用时，它的引用计数会减1</li>
<li>当对象的引用计数变成0时，所占用的内存会被释放。</li>
</ul>
</li>
<li><p>对象共享：多个键共享同一个值对象（3.0版本 0-9999整数值）</p>
<ul>
<li>将键的值指针指向一个现有的值对象</li>
<li>该值对象的引用计数加1</li>
</ul>
</li>
</ol>
<h4 id="lru空转时长"><a href="#lru空转时长" class="headerlink" title="lru空转时长"></a>lru空转时长</h4><ul>
<li>该属性记录了对象最后一次被命令程序访问的时间</li>
<li>object idletime 命令会降现在的时间减去lru得到空转时长</li>
<li>空转时长较高的部分键会优先被服务器释放，从而回收内存</li>
</ul>
<h3 id="5大数据类型"><a href="#5大数据类型" class="headerlink" title="5大数据类型"></a>5大数据类型</h3><table>
<thead>
<tr>
<th>字段</th>
<th>底层实现</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>1. sds 简单动态字符串(编码为：raw[此时内存结构与SDS结构一致，内存分配次数为两次，创建redisObject对象和sdshdr结构]或者embstr[内存结构做了优化，用于保存顿消的字符串；内存分配也只需要一次就可完成，分配一块连续的空间即可])，2. 直接存储(编码int)</td>
</tr>
<tr>
<td>hash</td>
<td>1. hashtable 字典+哈希表+哈希节点,2 ziplist 压缩列表</td>
</tr>
<tr>
<td>list</td>
<td>1. adlist 双向链表，2. 压缩列表</td>
</tr>
<tr>
<td>set</td>
<td>1. intset整数集合,hashtable 哈希表  类似java的hashset</td>
</tr>
<tr>
<td>zset</td>
<td>1. 压缩列表,2. skiplist 字典+跳跃表</td>
</tr>
</tbody></table>
<h4 id="string-int-embstr-raw"><a href="#string-int-embstr-raw" class="headerlink" title="string (int,embstr,raw)"></a>string (int,embstr,raw)</h4><ul>
<li>int： 整数值</li>
<li>embstr: 简单动态字符串（最直观的区别：value短(小于32字节)，一次内存分配包含redisObject结构和sdshdr结构，空间连续）</li>
<li>raw：简单动态字符串（最直观的区别：value长(大于32字节)，两次内存分配分别创建redisObject结构和sdshdr结构）</li>
</ul>
<ol>
<li>在Redis中，存储long、double类型的浮点数是先转换为字符串再进行存储的。</li>
<li>raw与embstr编码效果是相同的，不同在于内存分配与释放，raw两次，embstr一次。</li>
<li>embstr内存块连续，能更好的利用缓存在来的优势</li>
<li>int编码和embstr编码如果做追加字符串等操作，满足条件下会被转换为raw编码；embstr编码的对象是只读的，一旦修改会先转码到raw。</li>
</ol>
<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><ul>
<li>ziplist：压缩列表</li>
<li>adlist：双端链表（linkedlist）</li>
</ul>
<ol>
<li>列表对象使用ziplist编码需要满足两个条件：一是所有字符串长度都小于64字节，二是元素数量小于512，不满足任意一个都会使用linkedlist编码。</li>
<li>两个条件的数字可以在Redis的配置文件中修改，list-max-ziplist-value选项和list-max-ziplist-entries选项。</li>
<li>adlist双端链表*ptr指向的链表内元素就是string的字符串对象，字符串对象是唯一个在五大对象中作为嵌套对象使用的。</li>
</ol>
<h4 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h4><ul>
<li>ziplist：压缩列表</li>
<li>ht：使用字典实现哈希对象hashtable</li>
</ul>
<ol>
<li>哈希对象使用ziplist编码需要满足两个条件：一是所有键值对的键和值的字符串长度都小于64字节；二是键值对数量小于512个；不满足任意一个都使用hashtable编码。</li>
<li>以上两个条件可以在Reids配置文件中修改hash-max-ziplist-value选项和hash-max-ziplist-entries选项。</li>
</ol>
<h4 id="set"><a href="#set" class="headerlink" title="set"></a>set</h4><ul>
<li>intset:整数集合</li>
<li>ht：字典实现的集合对象hashtable</li>
</ul>
<ol>
<li>集合对象使用intset编码需要满足两个条件：一是所有元素都是整数值；二是元素个数小于等于512个；不满足任意一条都将使用hashtable编码。</li>
<li>以上第二个条件可以在Redis配置文件中修改set-max-intset-entries选项。</li>
</ol>
<h4 id="zset"><a href="#zset" class="headerlink" title="zset"></a>zset</h4><ul>
<li>ziplist：压缩列表</li>
<li>skiplist:跳跃表+字典实现有序集合对象<ul>
<li>[单使用字典也可以实现,但因为无序，尽管虽然查找O(1),却在排序时浪费空间O(n)来存储结果。]</li>
<li>[单使用跳跃表也可以实现，虽然有序了，但是根据成员查找分值将会从O(1)上升到O(logN)]</li>
</ul>
</li>
</ul>
<ol>
<li>跳跃表优点是有序，但是查询分值复杂度为O(logn)；字典查询分值复杂度为O(1) ，但是无序，所以结合连个结构的有点进行实现。</li>
<li>虽然采用两个结构但是集合的元素成员和分值是共享的，两种结构通过指针指向同一地址，不会浪费内存。</li>
<li>有序集合对象使用ziplist编码需要满足两个条件：一是所有元素长度小于64字节；二是元素个数小于128个；不满足任意一条件将使用skiplist编码。</li>
<li>以上两个条件(3中)可以在Redis配置文件中修改zset-max-ziplist-entries选项和zset-max-ziplist-value选项。</li>
</ol>
<ul>
<li><em><strong>列表（list）、哈希（hash）、集合（set）、有序集合（zset）底层实现都用到了压缩列表结构，并且使用压缩列表结构的条件都是在元素个数比较少、字节长度较短的情况下</strong></em></li>
</ul>
<h3 id="expire-x2F-pexpire-过期键"><a href="#expire-x2F-pexpire-过期键" class="headerlink" title="expire&#x2F;pexpire 过期键"></a>expire&#x2F;pexpire 过期键</h3><h4 id="最终过期命令的转换"><a href="#最终过期命令的转换" class="headerlink" title="最终过期命令的转换"></a>最终过期命令的转换</h4><ul>
<li>最终都变成pexpireat</li>
</ul>
<ol>
<li>expire -&gt; pexpire  -&gt; pexpireat</li>
<li>expireat -&gt; pexpireat</li>
</ol>
<h4 id="expire-指向一个维护键过期时间的-dict字典"><a href="#expire-指向一个维护键过期时间的-dict字典" class="headerlink" title="expire 指向一个维护键过期时间的 dict字典"></a>expire 指向一个维护键过期时间的 dict字典</h4><ul>
<li>字典中key为键的名称，value为long long类型的 毫秒精度的Unix时间戳</li>
</ul>
<h4 id="移除过期时间-persist"><a href="#移除过期时间-persist" class="headerlink" title="移除过期时间 persist"></a>移除过期时间 persist</h4><ul>
<li>删除expire指向的dict字典内的key</li>
</ul>
<h4 id="过期键删除策略"><a href="#过期键删除策略" class="headerlink" title="过期键删除策略"></a>过期键删除策略</h4><ol>
<li>定时删除：设置过期键的同时，创建一个定时器timer，过期就立即删除。</li>
<li>惰性删除：过期了也不管，获取时检查是否过期，过期就删。</li>
<li>定期删除：每隔一段时间，对库检查并删除过期键。</li>
</ol>
<ul>
<li>定时删除：cpu负载加大，内存得到很好释放</li>
<li>惰性删除：对cpu友好，但是对内存不友好</li>
<li>定期删除：介于二者之间，但是间隔得根据实际情况合理设置</li>
</ul>
<h4 id="备份载入"><a href="#备份载入" class="headerlink" title="备份载入"></a>备份载入</h4><h5 id="RDB载入"><a href="#RDB载入" class="headerlink" title="RDB载入"></a>RDB载入</h5><ul>
<li>主服务器模式：过期键不载入</li>
<li>服务器模式：无论是否过期，都载入</li>
</ul>
<h5 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h5><ol>
<li>载入</li>
</ol>
<ul>
<li>键过期但还未删除时，AOF文件不会因为过期而影响。</li>
<li>当删除触发时，程序会向AOF文件追加一条del命令，显式删除</li>
</ul>
<ol start="2">
<li>重写</li>
</ol>
<ul>
<li>重写过程会检查，过期的键不会保存。</li>
</ul>
<h4 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h4><ul>
<li>由主服务器来控制从服务器统一的删除过期键</li>
</ul>
<ol>
<li>主服务器删除过期键之后，显式的向所有从服务器发送del命令。</li>
<li>从服务器在未接收到主服务器发来的del命令前，即便是过期了也不会删除，继续像未过期一样处理。</li>
<li>接收到del命令之后，才会删除过期键。</li>
</ol>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><ul>
<li>save: 停止服务来进行备份</li>
<li>bgsave：fork一个子进程来进行备份</li>
</ul>
<h3 id="AOF-1"><a href="#AOF-1" class="headerlink" title="AOF"></a>AOF</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><ol>
<li>命令追加append</li>
<li>文件写入</li>
<li>文件同步</li>
</ol>
<h4 id="重写rewrite"><a href="#重写rewrite" class="headerlink" title="重写rewrite"></a>重写rewrite</h4><ul>
<li>创建一个新的AOF，来代替原来的AOF文件，将冗余命令去掉。（多条命令合并成一条）</li>
<li>后台重写，为了保证主进程仍然能处理请求，设置AOF重写缓冲区，为了保证数据一致。<br>写命令会同时发送给AOF缓冲区和AOF重写缓冲区。<ol>
<li>执行客户端发来的命令。</li>
<li>将执行后的写命令追加到AOF缓冲区。</li>
<li>将执行后的写命令追加到AOF重写缓冲区。</li>
</ol>
</li>
</ul>
<h2 id="主从复制-1"><a href="#主从复制-1" class="headerlink" title="主从复制"></a>主从复制</h2><h3 id="旧版复制-同步-命令传播"><a href="#旧版复制-同步-命令传播" class="headerlink" title="旧版复制(同步,命令传播)"></a>旧版复制(同步,命令传播)</h3><ul>
<li>缺陷：<ol>
<li>初次复制：正常完成。</li>
<li>断线后重复制：也能正常完成，但是效率非常低。<br>比如：断线这段时间只有几条数据没复制，但是主服务器生成的RDB文件却包含<br>了之前已经完成复制了的数据。重复发送了很多冗余数据。</li>
</ol>
</li>
</ul>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><ol>
<li>从服务器向主服务器发送sync命令。</li>
<li>收到sync命令的主服务器执行bgsave命令，在后台生成一个RDB文件，并<br>使用一个缓冲区记录从现在开始执行的所有写命令。</li>
<li>当主服务器的bgsave命令执行完毕后，主服务器会降bgsave命令生成<br>RDB文件发送给从服务器。从服务器收到并载入，更新自己状态。</li>
<li>主服务器将记录在缓冲区里面的所有写命令发送给从服务器，从服务器执行，更新自己状态。</li>
</ol>
<h4 id="命令传播"><a href="#命令传播" class="headerlink" title="命令传播"></a>命令传播</h4><ol>
<li>同步完成后，如果主服务器执行写命令后，主从服务器状态不一致了。</li>
<li>主服务器执行完后，命令会发送给从服务器执行，保持状态一致。</li>
</ol>
<h3 id="新版主从复制-2-8版本之后（psync代替了sync）"><a href="#新版主从复制-2-8版本之后（psync代替了sync）" class="headerlink" title="新版主从复制(2.8版本之后（psync代替了sync）)"></a>新版主从复制(2.8版本之后（psync代替了sync）)</h3><ul>
<li><p>两种同步机制：</p>
<ol>
<li>完整重同步：初次复制的情况，发送完整的RDB文件。</li>
<li>部分重同步：处理断线后重连。</li>
</ol>
</li>
<li><p><em><strong>部分重同步</strong></em> ：</p>
<ol>
<li>断线连接后：从服务器发送psync命令给主服务器</li>
<li>主服务器回复+continue回复，表示执行部分重同步</li>
<li>从服务器接收+continue回复，准备执行部分重同步</li>
<li>主服务器发送待同步数据</li>
</ol>
</li>
</ul>
<h4 id="psync细节："><a href="#psync细节：" class="headerlink" title="psync细节："></a>psync细节：</h4><ul>
<li>3个部分：</li>
</ul>
<ol>
<li>主从服务器的复制偏移量</li>
<li>主服务器的复制积压缓冲区</li>
<li>服务器的运行id</li>
</ol>
<h5 id="复制偏移量"><a href="#复制偏移量" class="headerlink" title="复制偏移量"></a>复制偏移量</h5><ul>
<li>主从服务器都会维护一个复制偏移量：</li>
</ul>
<ol>
<li>主服务器每次向从服务器传播n个字节的数据时，就将自己的复制偏移量的值加上n。</li>
<li>从服务器每次收到主服务器传播来的n个字节的数据时，就将自己的复制偏移量加上n。</li>
</ol>
<h5 id="复制积压缓冲区"><a href="#复制积压缓冲区" class="headerlink" title="复制积压缓冲区"></a>复制积压缓冲区</h5><ul>
<li>主服务器维护的一个固定长度先进先出的队列，默认1MB大小。</li>
<li>当从服务器重连后：通过psync命令将自己的复制偏移量offset发送给主服务器</li>
</ul>
<ol>
<li>如果offset之后的数据，仍然在复制积压缓冲区里，就执行部分重同步</li>
<li>如果不在，就执行完整重同步</li>
</ol>
<h5 id="服务器运行id"><a href="#服务器运行id" class="headerlink" title="服务器运行id"></a>服务器运行id</h5><ul>
<li>每个主从服务器都有自己的运行id</li>
<li>启动时自动生成，由40个随机的16进制字符组成。</li>
</ul>
<p><em><strong>用于同步时的相互识别</strong></em></p>
<h3 id="复制的实现"><a href="#复制的实现" class="headerlink" title="复制的实现"></a>复制的实现</h3><ul>
<li>步骤：</li>
</ul>
<ol>
<li>设置主服务器的地址和端口</li>
<li>建立套接字socket连接</li>
<li>发送ping命令</li>
<li>身份验证</li>
<li>发送端口信息</li>
<li>同步</li>
<li>命令传播</li>
</ol>
<h2 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h2><h3 id="Sentinel哨兵（高可用解决方案）"><a href="#Sentinel哨兵（高可用解决方案）" class="headerlink" title="Sentinel哨兵（高可用解决方案）"></a>Sentinel哨兵（高可用解决方案）</h3><ul>
<li><p>一个或多个sentinel实例组成的系统可以监控任意个主从服务器，并在<br>被监视的主服务器下线时，自动将其属下的某个从服务器提升为主服务器。</p>
<ol>
<li>主服务器下线时，挑选其属下的一个从服务器，设置为新的主服务器。</li>
<li>sentinel系统向原主服务器属下的所有其他从服务器发送新的复制指令，<br>让他们成为新主服务器的从服务器。</li>
<li>当已下线的原主服务器重新上线时，sentinel系统会将它设置成新主服务器的从服务器。</li>
</ol>
</li>
<li><p>sentinel本质是一个运行在特殊模式下的redis服务器，初始化时不加载RDB或者AOF文件</p>
</li>
</ul>
<h2 id="常见缓存解决方案"><a href="#常见缓存解决方案" class="headerlink" title="常见缓存解决方案"></a>常见缓存解决方案</h2><h4 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h4><ul>
<li>描述：</li>
</ul>
<p>缓存穿透是指缓存和数据库中都没有的数据，而用户不断发起请求，如发起为id为“-1”的数据或id为特别大不存在的数据。这时的用户很可能是攻击者，攻击会导致数据库压力过大。</p>
<ul>
<li>解决方案：</li>
</ul>
<ol>
<li>接口层增加校验，如用户鉴权校验，id做基础校验，id&lt;&#x3D;0的直接拦截；</li>
<li>从缓存取不到的数据，在数据库中也没有取到，这时也可以将key-value对写为key-null，缓存有效时间可以设置短点，如30秒（设置太长会导致正常情况也没法使用）。这样可以防止攻击用户反复用同一个id暴力攻击</li>
<li>布隆过滤器：先将存在的数据存入布隆过滤器，进行首次的过滤，若布隆过滤器中不存在则直接返回NULL</li>
</ol>
<h4 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h4><ul>
<li>描述：</li>
</ul>
<p>缓存击穿是指缓存中没有但数据库中有的数据（一般是缓存时间到期），这时由于并发用户特别多，同时读缓存没读到数据，又同时去数据库去取数据，引起数据库压力瞬间增大，造成过大压力</p>
<ul>
<li>解决方案：</li>
</ul>
<ol>
<li>设置热点数据永远不过期。</li>
<li><em><strong>加互斥锁:</strong></em><ul>
<li>缓存中有数据，直接返回结果了</li>
<li>缓存中没有数据，第1个进入的线程，获取锁并从数据库去取数据，没释放锁之前，其他并行进入的线程会等待100ms，再重新去缓存取数据。这样就防止都去数据库重复取数据，重复往缓存中更新数据情况出现。</li>
<li>当然这是简化处理，理论上如果能根据key值加锁就更好了，就是线程A从数据库取key1的数据并不妨碍线程B取key2的数据，上面代码明显做不到这点。</li>
</ul>
</li>
</ol>
<h4 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h4><ul>
<li>描述：</li>
</ul>
<p>缓存雪崩是指缓存中数据大批量到过期时间，而查询数据量巨大，引起数据库压力过大甚至down机。和缓存击穿不同的是，缓存击穿指并发查同一条数据，缓存雪崩是不同数据都过期了，很多数据都查不到从而查数据库。</p>
<ul>
<li>解决方案：</li>
</ul>
<ol>
<li>缓存数据的过期时间设置随机，防止同一时间大量数据过期现象发生。</li>
<li>如果缓存数据库是分布式部署，将热点数据均匀分布在不同搞得缓存数据库中。</li>
<li>设置热点数据永远不过期。</li>
</ol>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2022-01-20T17:35:26+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2022年1月20日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/redis/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>redis</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2021/05/22/mongodb%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C%E7%AC%94%E8%AE%B0/" rel="prev" title="mongodb一些简单操作笔记">
                                
                                    mongodb一些简单操作笔记
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/mongo/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> mongo</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2020/09/20/redis%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E4%B9%8B%E8%B7%B3%E8%B7%83%E8%A1%A8/" rel="prev" title="redis底层实现之跳跃表">
                                  
                                      redis底层实现之跳跃表
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/redis/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> redis</a> <a class="tag" href="/tags/zset/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> zset</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'redis 的其他笔记',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://avatars0.githubusercontent.com/u/40712505?s=460&v=4'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1173904005@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/yantao1995"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">一些基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E5%92%8C%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9B%A0"><span class="toc-text">Redis的高并发和快速原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object%E5%AF%B9%E8%B1%A1-%EF%BC%88%E6%AF%8F%E4%B8%80%E4%B8%AA%E9%94%AE%E5%92%8C%E5%80%BC%E9%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="toc-text">Object对象 （每一个键和值都是一个对象）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#refcount%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0-%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6-amp-%E5%AF%B9%E8%B1%A1%E5%85%B1%E4%BA%AB"><span class="toc-text">refcount引用计数(内存回收&amp;对象共享)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lru%E7%A9%BA%E8%BD%AC%E6%97%B6%E9%95%BF"><span class="toc-text">lru空转时长</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">5大数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#string-int-embstr-raw"><span class="toc-text">string (int,embstr,raw)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#list"><span class="toc-text">list</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hash"><span class="toc-text">hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set"><span class="toc-text">set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zset"><span class="toc-text">zset</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#expire-x2F-pexpire-%E8%BF%87%E6%9C%9F%E9%94%AE"><span class="toc-text">expire&#x2F;pexpire 过期键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%BF%87%E6%9C%9F%E5%91%BD%E4%BB%A4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">最终过期命令的转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#expire-%E6%8C%87%E5%90%91%E4%B8%80%E4%B8%AA%E7%BB%B4%E6%8A%A4%E9%94%AE%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4%E7%9A%84-dict%E5%AD%97%E5%85%B8"><span class="toc-text">expire 指向一个维护键过期时间的 dict字典</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4-persist"><span class="toc-text">移除过期时间 persist</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%9C%9F%E9%94%AE%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="toc-text">过期键删除策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E8%BD%BD%E5%85%A5"><span class="toc-text">备份载入</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#RDB%E8%BD%BD%E5%85%A5"><span class="toc-text">RDB载入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AOF"><span class="toc-text">AOF</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="toc-text">主从复制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB"><span class="toc-text">RDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF-1"><span class="toc-text">AOF</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA"><span class="toc-text">创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%86%99rewrite"><span class="toc-text">重写rewrite</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-1"><span class="toc-text">主从复制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A7%E7%89%88%E5%A4%8D%E5%88%B6-%E5%90%8C%E6%AD%A5-%E5%91%BD%E4%BB%A4%E4%BC%A0%E6%92%AD"><span class="toc-text">旧版复制(同步,命令传播)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5"><span class="toc-text">同步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E4%BC%A0%E6%92%AD"><span class="toc-text">命令传播</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%89%88%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-2-8%E7%89%88%E6%9C%AC%E4%B9%8B%E5%90%8E%EF%BC%88psync%E4%BB%A3%E6%9B%BF%E4%BA%86sync%EF%BC%89"><span class="toc-text">新版主从复制(2.8版本之后（psync代替了sync）)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#psync%E7%BB%86%E8%8A%82%EF%BC%9A"><span class="toc-text">psync细节：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%81%8F%E7%A7%BB%E9%87%8F"><span class="toc-text">复制偏移量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%A7%AF%E5%8E%8B%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="toc-text">复制积压缓冲区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8Cid"><span class="toc-text">服务器运行id</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">复制的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-text">高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sentinel%E5%93%A8%E5%85%B5%EF%BC%88%E9%AB%98%E5%8F%AF%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%89"><span class="toc-text">Sentinel哨兵（高可用解决方案）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%BC%93%E5%AD%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">常见缓存解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-text">缓存穿透</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-text">缓存击穿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-text">缓存雪崩</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于我
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/es/" href="/categories/es/"><div class='name'>es</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/golang/" href="/categories/golang/"><div class='name'>golang</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/java/" href="/categories/java/"><div class='name'>java</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/k8s/" href="/categories/k8s/"><div class='name'>k8s</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/kafka/" href="/categories/kafka/"><div class='name'>kafka</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/linux/" href="/categories/linux/"><div class='name'>linux</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/mongo/" href="/categories/mongo/"><div class='name'>mongo</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/redis/" href="/categories/redis/"><div class='name'>redis</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/zookeeper/" href="/categories/zookeeper/"><div class='name'>zookeeper</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/algor/" style="font-size: 14px; color: #999">algor</a> <a href="/tags/channel/" style="font-size: 14px; color: #999">channel</a> <a href="/tags/clair/" style="font-size: 14px; color: #999">clair</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/es/" style="font-size: 14px; color: #999">es</a> <a href="/tags/gin/" style="font-size: 14px; color: #999">gin</a> <a href="/tags/go/" style="font-size: 24px; color: #555">go</a> <a href="/tags/golang/" style="font-size: 16.5px; color: #888">golang</a> <a href="/tags/gorm/" style="font-size: 14px; color: #999">gorm</a> <a href="/tags/go%E6%97%A5%E5%B8%B8/" style="font-size: 14px; color: #999">go日常</a> <a href="/tags/hash/" style="font-size: 14px; color: #999">hash</a> <a href="/tags/java/" style="font-size: 14px; color: #999">java</a> <a href="/tags/k8s/" style="font-size: 14px; color: #999">k8s</a> <a href="/tags/kafka/" style="font-size: 14px; color: #999">kafka</a> <a href="/tags/linux/" style="font-size: 19px; color: #777">linux</a> <a href="/tags/list/" style="font-size: 14px; color: #999">list</a> <a href="/tags/mongo/" style="font-size: 16.5px; color: #888">mongo</a> <a href="/tags/mysql/" style="font-size: 14px; color: #999">mysql</a> <a href="/tags/orm/" style="font-size: 14px; color: #999">orm</a> <a href="/tags/redis/" style="font-size: 21.5px; color: #666">redis</a> <a href="/tags/sds/" style="font-size: 14px; color: #999">sds</a> <a href="/tags/set/" style="font-size: 14px; color: #999">set</a> <a href="/tags/slice/" style="font-size: 14px; color: #999">slice</a> <a href="/tags/spring/" style="font-size: 14px; color: #999">spring</a> <a href="/tags/zookeeper/" style="font-size: 14px; color: #999">zookeeper</a> <a href="/tags/zset/" style="font-size: 14px; color: #999">zset</a> <a href="/tags/%E5%88%87%E7%89%87/" style="font-size: 14px; color: #999">切片</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 14px; color: #999">并发</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 14px; color: #999">笔记</a> <a href="/tags/%E9%95%9C%E5%83%8F%E6%89%AB%E6%8F%8F/" style="font-size: 14px; color: #999">镜像扫描</a>
    </div>
  </section>


            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>扬帆起航的小白一枚</p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1173904005@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yantao1995"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
